# BtnCred

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/btncred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/btncred/: ExampleUnitTest.kt
btn-cred/: build.gradle.kts
btn-cred/src/androidTest/java/com/example/btn_cred/: ExampleInstrumentedTest.java
btn-cred/src/main/java/com/example/btn_cred/: MainActivity.kt
btn-cred/src/main/res/anim/: button_3d_press.xml  button_release.xml
btn-cred/src/main/res/drawable/: button_backgroud.xml  ripple_button_background.xml
btn-cred/src/main/res/layout/: activity_main.xml
btn-cred/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
btn-cred/src/main/res/values-night/: themes.xml
btn-cred/src/test/java/com/example/btn_cred/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
